config.json (before)
{
   "1": {
      "arbitrum": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=42161",
            "https://arbitrum-charts-server.fly.dev/health",
            "https://arbitrum-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:19000/metrics,prometheus"
         ]
      },
      "bnb": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=56",
            "https://bnb-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:49000/metrics,prometheus"
         ]
      },
      "etherlink": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=42793",
            "https://etherlink-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:59000/metrics,prometheus"
         ]
      },
      "hemibtc": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=43211",
            "https://hemibtc-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:9001/metrics,prometheus"
         ]
      },
      "lisk": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=1135",
            "https://lisk-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:9001/metrics,prometheus"
         ]
      },
      "mainnet": {
         "apy-server": [
            "https://apy-server.fly.dev/api/health"
         ],
         "arb_redstone_server": [
            "http://144.91.114.166:12500/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=1",
            "https://mainnet-charts-server.fly.dev/api/sync,parse"
         ],
         "liquidator-v3": [
            "https://liquidator-v3.fly.dev/metrics,prometheus"
         ],
         "nginx": [
            "https://charts-server.fly.dev/health"
         ],
         "opt_redstone_server": [
            "http://37.60.225.176:12501/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "redstone_server": [
            "https://testnet.gearbox.foundation/redstone/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "third-eye": [
            "https://testnet.gearbox.foundation/mainnet/metrics,prometheus"
         ]
      },
      "monad": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=143",
            "https://monad-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:29001/metrics,prometheus"
         ]
      },
      "opitmism": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=10",
            "https://optimism-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "https://optimism.gearbox.foundation/metrics,prometheus"
         ]
      },
      "plasma": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=9745",
            "https://plasma-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:19001/metrics,prometheus"
         ]
      },
      "sonic": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=146",
            "https://sonic-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:39000/metrics,prometheus"
         ]
      }
   },
   "7878": { }
}

config.json (after)
{
   "1": {
      "arbitrum": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=42161",
            "https://arbitrum-charts-server.fly.dev/health",
            "https://arbitrum-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:19000/metrics,prometheus"
         ]
      },
      "bnb": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=56",
            "https://bnb-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:49000/metrics,prometheus"
         ]
      },
      "etherlink": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=42793",
            "https://etherlink-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:59000/metrics,prometheus"
         ]
      },
      "hemibtc": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=43211",
            "https://hemibtc-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:9001/metrics,prometheus"
         ]
      },
      "lisk": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=1135",
            "https://lisk-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:9001/metrics,prometheus"
         ]
      },
      "mainnet": {
         "apy-server": [
            "https://apy-server.fly.dev/api/health"
         ],
         "arb_redstone_server": [
            "http://144.91.114.166:12500/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=1",
            "https://mainnet-charts-server.fly.dev/api/sync,parse"
         ],
         "liquidator-v3": [
            "https://liquidator-v3.fly.dev/metrics,prometheus"
         ],
         "nginx": [
            "https://charts-server.fly.dev/health"
         ],
         "opt_redstone_server": [
            "http://37.60.225.176:12501/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "redstone_server": [
            "https://testnet.gearbox.foundation/redstone/redstone-primary-prod/1?dataFeeds=weETH_FUNDAMENTAL"
         ],
         "third-eye": [
            "https://testnet.gearbox.foundation/mainnet/metrics,prometheus"
         ]
      },
      "monad": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=143",
            "https://monad-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:29001/metrics,prometheus"
         ]
      },
      "opitmism": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=10",
            "https://optimism-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "https://optimism.gearbox.foundation/metrics,prometheus"
         ]
      },
      "plasma": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=9745",
            "https://plasma-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:19001/metrics,prometheus"
         ]
      },
      "somnia": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=5031",
            "https://somnia-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://37.60.225.176:39001/metrics,prometheus"
         ]
      },
      "sonic": {
         "charts_server": [
            "https://charts-server.fly.dev/health?chainid=146",
            "https://sonic-charts-server.fly.dev/api/sync,parse"
         ],
         "third-eye": [
            "http://144.91.114.166:39000/metrics,prometheus"
         ]
      }
   },
   "7878": { }
}

config.json (diff)
@@ -100,6 +100,15 @@
             "http://37.60.225.176:19001/metrics,prometheus"
          ]
       },
+      "somnia": {
+         "charts_server": [
+            "https://charts-server.fly.dev/health?chainid=5031",
+            "https://somnia-charts-server.fly.dev/api/sync,parse"
+         ],
+         "third-eye": [
+            "http://37.60.225.176:39001/metrics,prometheus"
+         ]
+      },
       "sonic": {
          "charts_server": [
             "https://charts-server.fly.dev/health?chainid=146",
